Name
==========
OG Check (utdanning_og_check)


Description
============
This module makes it possible for users to view / edit unpublished nodes if they are members of 
the organic group which the nodes is posted to.

This Module is made and maintained by http://utdanning.no as a part of the dopler (Drupal OPen Learning Resources) project.

Authored by Jonas Seffel


Instalation
============
Install as a regular drupal module.


Integration/dependencies/requirements
==============
Depends on the OG module.

Credits
============
Authored and maintained by Jonas Seffel
Contributors:


Support
===========
http://utdanning.no/dopler
dopler[at]utdanning.no