Name
==========
Fieldremover (utdanning_fieldremover)


Description
============
Module to programmaticly manipulate forms in Drupal. An ad hock module for very specific NDLA needs.

This Module is made and maintained by http://utdanning.no as a part of the dopler(Drupal OPen Learning Resources) project.

Authored by Max-Erik Hansen, Jan Henrik Hasselberg, Jonas Seffel.


Instalation
============
Install as a regular drupal module.

Enable permission "administrator role should have this checked" for administrator role.


Integration/dependencies/requirements
==============


Credits
============
Authored and maintained by Max-Erik Hansen

Contributors:
Jan Henrik Hasselberg
Jonas Seffel


Support
===========
http://utdanning.no/dopler
dopler[at]utdanning.no
