// $Id$

RDF for Drupal 6.x
==================
This is a development version of the Resource Description Framework (RDF)
module currently being developed for Drupal 6.x under the auspices of the
project at:

  <http://drupal.org/project/rdf>


FEATURES
--------
* Enables the use of Resource Description Framework (RDF) metadata.
* Provides RDF data storage in local RDBMS-based repositories.
* Exports Drupal data in the RDF/XML, TriX, Turtle and N-Triples formats.
* Imports RDF data in the RDF/XML, Turtle and N-Triples formats.
* Provides an RDF Schema (RDFS) vocabulary for Drupal data.


BUG REPORTS
-----------
Post bug reports and feature requests to the issue tracking system at:

  <http://drupal.org/node/add/project_issue/rdf>


CREDITS
-------
Developed and maintained by Arto Bendiken <http://bendiken.net/>
Co-maintained by Miglius Alaburda, Jeff Miccolis and Frank Febbraro.
Contributions by Ben Lavender and Alex Karshakevich.
Sponsored by MakaluMedia Group <http://www.makalumedia.com/>
Sponsored by M.C. Dean, Inc. <http://www.mcdean.com/>
Sponsored by SPAWAR <http://www.spawar.navy.mil/>
