Name
==========
Browsertest (utdanning_browsertest)


Description
============
Module for checking browsers for comptability with the following tech: Javascript, Flash and MathML.

This Module is made and maintained by http://utdanning.no as a part of the dopler (Drupal OPen Learning Resources) project.

Authored by Jonas Seffel


Instalation
============
Install as a regular drupal module.


Integration/dependencies/requirements
==============
Depends on the SWFTools module.

Credits
============
Authored and maintained by Jonas Seffel
Contributors: Han-Roger Moen


Support
===========
http://utdanning.no/dopler
dopler[at]utdanning.no