Place any / all of these templates in your theme directory. Make changes if needed.

content-audio.tpl.php:
 - Supprort for insertion of audio nodes (http://drupal.org/project/audio)
 
content-biblio.tpl.php
 - Support for insertion of Biblio references (http://drupal.org/project/biblio)
 
content-flashnode.tpl.php
 - Support for insertion of Flashnode nodes (http://drupal.org/project/flashnode)
 
content-video.tpl.php
 - Support for insertion of Flashvideo nodes (http://drupal.org/project/flashvideo)

NOTE! If you copy any of these templates to your theme directory and you do not have
any of these modules installed you are likely to encounter the white screen
of death.
