Make sure we have apps before showing the app tray
Use $_GET['topic'] to decide if the topic menu should be shown
Use $_GET to derive the breadcrumb
Make sure old menuMMID urls redirects to the new urls.

Later:
Remove all use of xml